#!/bin/bash

# Install all pre-requisites
apt-get update
apt-get -y install git
apt-get -y install apache2
apt-get -y install build-essential
apt-get -y install nginx
apt-get -y install python-dev
apt-get -y install mysql-server
apt-get -y install libmysqlclient-dev
apt-get -y install python-ldap
apt-get -y install libldap2-dev libsasl2-dev libssl-dev

cd ~/
wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.10.1.tar.gz
tar -xzvf virtualenv-1.10.1.tar.gz

cd virtualenv-1.10.1
python setup.py install

# Setup virtual environment
cd ~/
virtualenv LEADSNETWORK
source ~/LEADSNETWORK/bin/activate
# Virtual env is activated.

# Install prereqs defined in leadsnetwork/py.prereqs
pip install -r ~/leadsnetwork/py.prereqs

cd ~/
git clone git@github.com:aashish-pathak/leadsnetwork.git
