[LDAP]
# Ldap urls
gslab_url_main = ldap.gslab.com
gslab_url_test = ldap://172.18.18.17:389
kpoint_url = ldap.kpoint.com

# User credentials
username_prefix = uid=
username_suffix = ,ou=users,ou=gslab.com,dc=gslab

# Application credentials
application_username = uid=leadsNetwork,ou=applications,dc=gslab
application_password = leads_network_!@#
baseDN = ou=users,ou=gslab.com,dc=gslab

[LinkedIn]
# API Access Key and Secret
consumer_key = l1p7t6tnzjwi
consumer_secret = YJX1CKQeGGXsUyOF

# LinkedIn api urls
url_self = http://api.linkedin.com/v1/people/~
url_people = http://api.linkedin.com/v1/people/id=LbowShTBOI:(id,first-name,last-name,distance,relation-to-viewer)?format=json
url_profile = http://api.linkedin.com/v1/people/id=
url_search = http://api.linkedin.com/v1/people-search?count=25&format=json
url_connectoins = http://api.linkedin.com/v1/people/~/connections
url_access_token = https://api.linkedin.com/uas/oauth/accessToken

# Callback URL
callback_url = http://localhost:5000/callback

# Access Token validity allowed before sending notification email (in DAYS)
days_before_sending_notification = 50

[MySql]
domain = localhost
user = admin
password = admin123
db = find_connections


[Application]
app_url = http://localhost:5000/

[LeadsInAccount]
username = leadsin.gslab@gmail.com
password = gogslab123
