[LDAP]
gslab_url = ldap.gslab.com
kpoint_url = ldap.kpoint.com

[LinkedIn]
# API Access Key and Secret
consumer_key = l1p7t6tnzjwi
consumer_secret = YJX1CKQeGGXsUyOF

# LinkedIn api urls
url_self = http://api.linkedin.com/v1/people/~
url_people = http://api.linkedin.com/v1/people/id=LbowShTBOI:(id,first-name,last-name,distance,relation-to-viewer)?format=json
url_profile = http://api.linkedin.com/v1/people/id=
url_connectoins = http://api.linkedin.com/v1/people/~/connections
url_search = http://api.linkedin.com/v1/people-search?count=25&format=json
url_access_token = https://api.linkedin.com/uas/oauth/accessToken

[MySql]
domain = localhost
user = admin
password = admin123
db = find_connections
